Todo list for Google-Search-API
====

Next tasks:
  ☐ Implement google search external link scraping
  ☐ Be able to manage Chrome, Firefox and Ie, depending in what browser the user has installed
  ☐ Implement PhantomJS for not showing the explorer opening
  ☐ Write a full suite of docs tests and unit tests
  ☐ Reconvert all comments following the google python style guide - https://google-styleguide.googlecode.com/svn/trunk/pyguide.html

Stuff to check out later on:
  ☐ vcrpy to record web requests and make more automated mocks
  ☐ SauceLabs to do UI tests
  ☐ Sphinx to generate documentation - readthedocs style
  ☐ Cookiecutter-pythonpackage to make an instant and complete python package structure - https://github.com/audreyr/cookiecutter-pypackage and https://github.com/audreyr/cookiecutter
  ☐ PhantomJS to use browsers without actually opening them (works with selenium) - http://stackoverflow.com/questions/13287490/is-there-a-way-to-use-phantomjs-in-python
  ☐ Understand UTF-8 encoding in the context of getting html, writing it into a file and getting it back
  ☐ Make TODOs with an automatic application for sublime text that makes .todo files with awesome features
  ☐ Automatic PEP8/Flake8 formatting style when pushed to GitHub

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Test and implement the use of images options in search images method @done (15-03-06 15:32) @project(Next tasks)
 ✔ Re-factor and split main module in separated ones @done (15-03-06 15:32) @project(Next tasks)
 ✔ Mock html test for all search methods - https://pypi.python.org/pypi/mock/ @done (15-03-06 15:32) @project(Next tasks)
